# AsignadorDeCuentasContables

./: .gitignore  Cuyito.AI.sln  README.md  ServicioDeAsignacionDeCuentaContable.sln
AsignadorDeCuentasContables/: AsignadorDeCuentas.cs
AsignadorDeCuentasContables/DeepSeekAPI/: CompletionRequest.cs  CompletionRequestOrchestrator.cs  Response.cs
AsignadorDeCuentasContables/OpenRouterAPI/: ContentPart.cs  Message.cs  Request.cs
BLCuyitoApi/: BLCuyitoApi.csproj  ITemplateFillingService.cs
BLCuyitoApi/DeepSeekAPI/: CompletionRequest.cs  CompletionResponse.cs  DSTemplateFillingService.cs
BLCuyitoApi/OpenRouterAPI/: ContentPart.cs  Message.cs  Request.cs
BLCuyitoApi/Tests/: DeepSeekTests.cs
BLCuyitoApi/Tests/Documents/: 20607224375-CS-CLOUD-202504-DeekSeekShortened.txt  plan2025.txt  planSIRE_compras.txt
BLCuyitoApi/Tests/TestResults/TemplateCompletionTest2/: completedTemplates.txt
Cuyito.API/: CompletionInput.cs  CompletionOutput.cs  Cuyito.API.csproj
CuyitoApi/: CuyitoApi.csproj  CuyitoApi.http
DACuyitoApi/: DACuyitoApi.csproj
DACuyitoApi.Tests/: CompletionRepositoryTests.cs  CuentaRepositoryTests.cs  DACuyitoApi.Tests.csproj  DBConnectionTests.cs  MovimientoRepositoryTests.cs  ProductoCostoRepositoryTests.cs  ProductoRepositoryTests.cs  UsuarioRepositoryTests.cs
DACuyitoApi/DBConnection/: ConnHelper.cs  SqlServerConnParams.cs  WindowsConnParams.cs
DACuyitoApi/Model/: Completion.cs  Cuenta.cs  ModeloLLM.cs  Moneda.cs  Movimiento.cs  Producto.cs  ProductoCosto.cs  TipoMovimiento.cs  UnidadDeMedida.cs  Usuario.cs
DACuyitoApi/Repository/: CompletionRepository.cs  CuentaRepository.cs  IRepository.cs  MovimientoRepository.cs  ProductoCostoRepository.cs  ProductoRepository.cs  RepositoryException.cs  UsuarioRepository.cs
Tests/: DeepSeekTests.cs  Tests.csproj
Tests/TokenCalculator/: Tokenizer.py  (+1 more)
(+11 files in other folders)
